PORT=3457
EXTEND_ESLINT=true

# ----------- UI -----------
## Unipass authentication URL
REACT_APP_UNIPASS_URL=https://t.unipass.xyz
## Social token wallet URL
REACT_APP_WALLET_URL=https://t.tok.social
## Nervosnetwork explorer URL
REACT_APP_NERVOS_EXPLORER_URL=https://explorer.nervos.org/aggron

REACT_APP_NETWORK=Aggron
REACT_APP_CKB_NODE_URL='https://testnet.ckb.dev/rpc'
REACT_APP_CKB_INDEXER_URL='https://testnet.ckb.dev/indexer'
