# ----------- commons -----------
NETWORK=Lina
CKB_NODE_URL=https://mainnet.ckb.dev/rpc
CKB_INDEXER_URL=https://mainnet.ckb.dev/indexer
NODE_ENV=production

## ----------- Faucet Server -----------
## A private key hosted by issuer server which is used for transferring automatically.
## Note: Recommend to set when launching server
# PRIVATE_KEY=0x...

## The issuer Ethereum address
# OWNER_PUBKEY_HASH=0x...

## Mysql environment variables used to:
## 1. Init mysql instance, ref to `Environment Variables` chapter of https://hub.docker.com/_/mysql
## 2. Config mysql connection of knex, ref to packages/app-server-issuer/src/db/knexfile.ts
MYSQL_HOST=sudt-faucet-mysql
MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=
# MYSQL_USER=
# MYSQL_PASSWORD=
MYSQL_DATABASE=sudt_faucet

# MAILGUN_API_KEY=
# e.g. org-name.org
# MAILGUN_DOMAIN=
# e.g. OrgName <no-reply@org-name.org>
# MAILGUN_FROM=

BATCH_TRANSACTION_LIMIT=50
# shannon
TRANSFER_ADDITIONAL_CAPACITY_FIRST=28600000000
TRANSFER_ADDITIONAL_CAPACITY_LATER=0
BATCH_MAIL_LIMIT=50
# CLAIM_SUDT_URL="MY_DOMAIN"

SERVER_LISTEN_PORT=1570

# ----------- UI -----------
## Unipass authentication URL
REACT_APP_UNIPASS_URL=https://unipass.xyz
## Social token wallet URL
REACT_APP_WALLET_URL=https://tok.social
## Nervosnetwork explorer URL
REACT_APP_NERVOS_EXPLORER_URL=https://explorer.nervos.org

REACT_APP_NETWORK=Lina
REACT_APP_CKB_NODE_URL=https://mainnet.ckb.dev/rpc
REACT_APP_CKB_INDEXER_URL=https://mainnet.ckb.dev/indexer

## exchange configs
# initiated count of cells for exchange
EXCHANGE_CELL_COUNT=100
# the capacity to initiate for exchange cells
EXCHANGE_INIT_CAPACITY=1000000000000# 10000e8
# sUDT script args
EXCHANGE_SUDT_ARGS=0x...
# 1 sUDT = 100 CKB
# the 0x... is args of the sUDT
# the decimals with the sUDT is 18
EXCHANGE_SUDT_AMOUNT=1000000000000000000# 1e18
EXCHANGE_CKB_AMOUNT=10000000000# 100e8
EXCHANGE_CKB_LIMIT_EACH_TRANSACTION=10000000000000000
EXCHANGE_PRIVATE_KEY=0x..
