# ----------- Faucet Server -----------
NETWORK=Aggron
CKB_NODE_URL='https://testnet.ckb.dev/rpc'
CKB_INDEXER_URL='https://testnet.ckb.dev/indexer'

## A private key hosted by issuer server which is used for transferring automatically.
## Note: Recommend to set when launching server
## PRIVATE_KEY='0x...'

## The issuer Ethereum address
OWNER_PUBKEY_HASH='0x...'

MYSQL_HOST=sudt-faucet-mysql
MYSQL_PASSWORD=
MYSQL_PORT=3306

MYSQL_DATABASE=sudt_faucet

SENDGRID_API_KEY='MY_SENDGRID_API_KEY'
SENDGRID_VERIFIED_SENDER='MY_SENDGRID_VERIFIED_SENDER'

BATCH_TRANSACTION_LIMIT=100
BATCH_MAIL_LIMIT=50
CLAIM_SUDT_URL='https://...'

# ----------- UI -----------
## Unipass authentication URL
REACT_APP_UNIPASS_URL=https://t.unipass.xyz
## Social token wallet URL
REACT_APP_WALLET_URL=https://t.tok.social
## Nervos explorer URL
REACT_APP_NERVOS_EXPLORER_URL=https://explorer.nervos.org/aggron

REACT_APP_NETWORK=Aggron
REACT_APP_CKB_NODE_URL='https://testnet.ckb.dev/rpc'
REACT_APP_CKB_INDEXER_URL='https://testnet.ckb.dev/indexer'
