@import '~antd/dist/antd.less';

.app {
  margin: 0 auto;
  height: 100%;
}


// reset
button.ant-btn {
  border-radius: 4px;
  &:hover {
    color: #333333;
    background: #fff;
    border-color: #333333;
  }
  &:focus {
    color: #333333;
    background: #fff;
    border-color: #333333;
  }
}
  
  button.ant-btn-primary {
    background: #1890ff;
    border-color: #1890ff;
    &:hover,&:focus {
      color: #fff;
      border-color: #40a9ff;
      background: #40a9ff;
    }
  }