server {
    listen       1080;
    # server_name  sudt.faucet.me;
    location / {
        root /usr/share/nginx/html;
    }
    location /sudt-issuer/api/v1{
        proxy_pass http://issuer-server:1570;
        proxy_redirect     off;
    }
}

